WP_ENV=development
WP_HOME=http://example.dev
WP_SITEURL=http://example.dev/wp

DB_NAME=database_name
DB_PREFIX=database_prefix_
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host